<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zHv-zp-air">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="RC1-FR-m9E">
            <objects>
                <viewController storyboardIdentifier="MapView" id="qDp-nO-vNb" customClass="MapViewControlerViewController" customModule="WeatherTracker_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJa-YL-Pvh"/>
                        <viewControllerLayoutGuide type="bottom" id="QfT-4s-1aq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpD-BB-97A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-K7-Zo8">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d82-J0-E1T">
                                <rect key="frame" x="20" y="508" width="30" height="30"/>
                                <connections>
                                    <action selector="showDrawView:" destination="qDp-nO-vNb" eventType="touchUpInside" id="eDc-Ck-BB2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-k9-PAa" customClass="DrawView" customModule="WeatherTracker_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffB-k9-PAa" firstAttribute="leading" secondItem="dpD-BB-97A" secondAttribute="leadingMargin" constant="-20" id="14E-Ex-k1r"/>
                            <constraint firstItem="BCI-K7-Zo8" firstAttribute="top" secondItem="GJa-YL-Pvh" secondAttribute="bottom" id="2jH-cX-tqa"/>
                            <constraint firstItem="d82-J0-E1T" firstAttribute="leading" secondItem="dpD-BB-97A" secondAttribute="leading" constant="20" id="C0I-c6-YX7"/>
                            <constraint firstAttribute="trailing" secondItem="ffB-k9-PAa" secondAttribute="trailing" id="IKF-6Q-4W1"/>
                            <constraint firstItem="QfT-4s-1aq" firstAttribute="top" secondItem="ffB-k9-PAa" secondAttribute="bottom" constant="65" id="aQF-2E-UEO"/>
                            <constraint firstAttribute="trailing" secondItem="BCI-K7-Zo8" secondAttribute="trailing" id="fdn-la-U8X"/>
                            <constraint firstItem="ffB-k9-PAa" firstAttribute="leading" secondItem="dpD-BB-97A" secondAttribute="leading" id="fl2-xY-Lzw"/>
                            <constraint firstItem="BCI-K7-Zo8" firstAttribute="bottom" secondItem="QfT-4s-1aq" secondAttribute="top" id="gQN-8V-zcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffB-k9-PAa" secondAttribute="trailing" constant="-20" id="s6U-dr-CFW"/>
                            <constraint firstItem="ffB-k9-PAa" firstAttribute="top" secondItem="GJa-YL-Pvh" secondAttribute="bottom" id="tHQ-pY-7CZ"/>
                            <constraint firstItem="ffB-k9-PAa" firstAttribute="top" secondItem="GJa-YL-Pvh" secondAttribute="bottom" id="uNB-W1-U1V"/>
                            <constraint firstItem="QfT-4s-1aq" firstAttribute="top" secondItem="d82-J0-E1T" secondAttribute="bottom" constant="30" id="xdK-Nd-Kj2"/>
                            <constraint firstItem="BCI-K7-Zo8" firstAttribute="leading" secondItem="dpD-BB-97A" secondAttribute="leading" id="yfx-qw-vKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2mz-42-2b4"/>
                    <connections>
                        <outlet property="drawView" destination="ffB-k9-PAa" id="q81-Qu-8eG"/>
                        <outlet property="map" destination="BCI-K7-Zo8" id="MCM-GR-BZo"/>
                        <outlet property="showDrawView" destination="d82-J0-E1T" id="eKV-ch-UHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as1-Fv-szf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-742"/>
        </scene>
        <!--Advanced Table View Controller-->
        <scene sceneID="Sbr-3F-XHx">
            <objects>
                <tableViewController storyboardIdentifier="advancedTabel" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mkq-EX-CN3" customClass="advancedTableViewController" customModule="WeatherTracker_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ruS-EA-rxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ad8-nc-FWF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="veq-zL-Zxo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="veq-zL-Zxo" id="66E-aa-Fz4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-bt-nPJ">
                                                    <rect key="frame" x="142" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RLM-bt-nPJ" firstAttribute="centerY" secondItem="66E-aa-Fz4" secondAttribute="centerY" id="jof-Yy-EEJ"/>
                                                <constraint firstItem="RLM-bt-nPJ" firstAttribute="centerX" secondItem="66E-aa-Fz4" secondAttribute="centerX" id="kKk-3e-Fq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bhI-Mi-MOg">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhI-Mi-MOg" id="8Qx-X7-sEF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-8W-9v7">
                                                    <rect key="frame" x="142" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i2f-8W-9v7" firstAttribute="leading" secondItem="8Qx-X7-sEF" secondAttribute="leading" constant="142" id="BBz-se-w6o"/>
                                                <constraint firstItem="i2f-8W-9v7" firstAttribute="bottom" secondItem="8Qx-X7-sEF" secondAttribute="bottomMargin" constant="-3" id="txf-M3-tPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p20-xM-b5B">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p20-xM-b5B" id="HM8-1T-57f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-GZ-DqA">
                                                    <rect key="frame" x="142" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uie-GZ-DqA" firstAttribute="centerY" secondItem="HM8-1T-57f" secondAttribute="centerY" id="dBu-0H-5ns"/>
                                                <constraint firstItem="Uie-GZ-DqA" firstAttribute="centerX" secondItem="HM8-1T-57f" secondAttribute="centerX" id="fB9-XT-Nfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mkq-EX-CN3" id="LgT-Dr-nR5"/>
                            <outlet property="delegate" destination="Mkq-EX-CN3" id="fye-0P-Lbo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5cw-rG-ds5">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cLR-bc-1Cf">
                            <rect key="frame" x="69" y="7" width="182" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title=""/>
                            </segments>
                            <connections>
                                <action selector="segmentAction:" destination="Mkq-EX-CN3" eventType="valueChanged" id="rE4-Dk-r1D"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentOutlet" destination="cLR-bc-1Cf" id="yF2-dg-PQa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybk-TK-sGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-210"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="4gk-fl-QC4">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="IC1-Tp-dIs" customClass="LocationSearchTable" customModule="WeatherTracker_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="40z-Wn-7r4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1fW-sl-ors" detailTextLabel="e35-7C-OPY" style="IBUITableViewCellStyleSubtitle" id="Rc4-Om-zox">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rc4-Om-zox" id="Dpy-m2-2Kw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fW-sl-ors">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e35-7C-OPY">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IC1-Tp-dIs" id="7So-y8-6KR"/>
                            <outlet property="delegate" destination="IC1-Tp-dIs" id="Kmg-uY-xEP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sy6-3g-ccA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqR-pl-L4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uf0-ZQ-DbY">
            <objects>
                <navigationController id="OpF-Iw-55R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwE-DU-EEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAN-Zx-2w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="104"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Hf2-AB-9XZ">
            <objects>
                <tableViewController id="YeS-hX-qSr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sap-eX-Szb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u1X-lJ-Vg9">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1X-lJ-Vg9" id="mvg-sk-IsC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YeS-hX-qSr" id="IDT-Sh-I7o"/>
                            <outlet property="delegate" destination="YeS-hX-qSr" id="TDV-W8-Y8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bhs-NN-i2r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsp-ax-foz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="285"/>
        </scene>
        <!--Simpel Table View Controller-->
        <scene sceneID="SgB-Et-USI">
            <objects>
                <tableViewController storyboardIdentifier="simpelTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rW7-9a-Bro" customClass="SimpelTableViewController" customModule="WeatherTracker_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6d4-0P-TDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6gZ-nN-LSE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ick-uv-sdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ick-uv-sdQ" id="KZf-4K-Y9C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-nt-Vj5">
                                                    <rect key="frame" x="140" y="14" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-O5-5oM">
                                                    <rect key="frame" x="222" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2E-nt-Vj5" firstAttribute="baseline" secondItem="eUo-O5-5oM" secondAttribute="baseline" id="DJF-ZP-h4Y"/>
                                                <constraint firstItem="C2E-nt-Vj5" firstAttribute="leading" secondItem="KZf-4K-Y9C" secondAttribute="leadingMargin" constant="132" id="GWR-87-PUd"/>
                                                <constraint firstItem="eUo-O5-5oM" firstAttribute="leading" secondItem="C2E-nt-Vj5" secondAttribute="trailing" constant="42" id="TEi-vk-PjI"/>
                                                <constraint firstItem="C2E-nt-Vj5" firstAttribute="bottom" secondItem="KZf-4K-Y9C" secondAttribute="bottomMargin" id="XCW-SR-n3m"/>
                                                <constraint firstItem="C2E-nt-Vj5" firstAttribute="leading" secondItem="KZf-4K-Y9C" secondAttribute="leadingMargin" constant="132" id="z1H-Tn-vPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5X5-V5-wNf">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5X5-V5-wNf" id="KN8-VF-del">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-Sk-Qeb">
                                                    <rect key="frame" x="6" y="13" width="308" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="0Am-ot-gS7"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="tempSliderAction:" destination="rW7-9a-Bro" eventType="valueChanged" id="aRU-jS-6xG"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZBU-Sk-Qeb" firstAttribute="bottom" secondItem="KN8-VF-del" secondAttribute="bottomMargin" constant="8" id="BOm-Tc-fcy"/>
                                                <constraint firstItem="ZBU-Sk-Qeb" firstAttribute="trailing" secondItem="KN8-VF-del" secondAttribute="trailingMargin" id="H5l-rX-JWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ytZ-d7-K1Y">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytZ-d7-K1Y" id="Sho-ha-nEc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-hp-6OD">
                                                    <rect key="frame" x="144" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-tD-xRE">
                                                    <rect key="frame" x="221" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLE-hp-6OD" firstAttribute="baseline" secondItem="hgS-tD-xRE" secondAttribute="baseline" id="1MS-Bn-SiO"/>
                                                <constraint firstItem="BLE-hp-6OD" firstAttribute="bottom" secondItem="Sho-ha-nEc" secondAttribute="bottomMargin" constant="-3" id="47P-eh-vqh"/>
                                                <constraint firstItem="hgS-tD-xRE" firstAttribute="leading" secondItem="BLE-hp-6OD" secondAttribute="trailing" constant="44" id="7P4-fa-8bP"/>
                                                <constraint firstItem="BLE-hp-6OD" firstAttribute="leading" secondItem="Sho-ha-nEc" secondAttribute="leadingMargin" constant="136" id="KuJ-N6-mvk"/>
                                                <constraint firstItem="BLE-hp-6OD" firstAttribute="leading" secondItem="Sho-ha-nEc" secondAttribute="leadingMargin" constant="136" id="X24-Ai-6Gy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b4Q-e1-gG3">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4Q-e1-gG3" id="Gdr-Lv-nI4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-O1-15f">
                                                    <rect key="frame" x="6" y="13" width="308" height="31"/>
                                                    <connections>
                                                        <action selector="vindSliderAction:" destination="rW7-9a-Bro" eventType="valueChanged" id="GVW-ls-whl"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RL5-O1-15f" firstAttribute="trailing" secondItem="Gdr-Lv-nI4" secondAttribute="trailingMargin" id="9WF-Gn-7rJ"/>
                                                <constraint firstItem="RL5-O1-15f" firstAttribute="leading" secondItem="Gdr-Lv-nI4" secondAttribute="leadingMargin" id="cge-aX-LIc"/>
                                                <constraint firstItem="RL5-O1-15f" firstAttribute="bottom" secondItem="Gdr-Lv-nI4" secondAttribute="bottomMargin" constant="8" id="kpj-Cx-GNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="luq-DV-0JZ">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luq-DV-0JZ" id="ENL-28-5sp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moln" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBK-hV-iUR">
                                                    <rect key="frame" x="139" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-Hg-tuz">
                                                    <rect key="frame" x="223" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FBK-hV-iUR" firstAttribute="leading" secondItem="ENL-28-5sp" secondAttribute="leadingMargin" constant="131" id="ZFw-hy-QrS"/>
                                                <constraint firstItem="FBK-hV-iUR" firstAttribute="baseline" secondItem="xNh-Hg-tuz" secondAttribute="baseline" id="ZWx-Vy-6pJ"/>
                                                <constraint firstItem="FBK-hV-iUR" firstAttribute="leading" secondItem="ENL-28-5sp" secondAttribute="leadingMargin" constant="131" id="bdR-Sp-hHT"/>
                                                <constraint firstItem="xNh-Hg-tuz" firstAttribute="leading" secondItem="FBK-hV-iUR" secondAttribute="trailing" constant="46" id="tj8-EO-9QE"/>
                                                <constraint firstItem="FBK-hV-iUR" firstAttribute="bottom" secondItem="ENL-28-5sp" secondAttribute="bottomMargin" constant="-3" id="ywQ-9T-Egj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nzH-ED-uB4">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzH-ED-uB4" id="1ga-KN-Pgk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qd4-7u-fcQ">
                                                    <rect key="frame" x="6" y="13" width="308" height="31"/>
                                                    <connections>
                                                        <action selector="molnSlider:" destination="rW7-9a-Bro" eventType="valueChanged" id="94d-Ha-Fbq"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qd4-7u-fcQ" firstAttribute="trailing" secondItem="1ga-KN-Pgk" secondAttribute="trailingMargin" id="1Vo-MX-bOa"/>
                                                <constraint firstItem="Qd4-7u-fcQ" firstAttribute="leading" secondItem="1ga-KN-Pgk" secondAttribute="leadingMargin" id="MTI-bd-00K"/>
                                                <constraint firstAttribute="bottom" secondItem="Qd4-7u-fcQ" secondAttribute="bottom" id="Yw4-Lf-HvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ahf-Kk-4Yq">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahf-Kk-4Yq" id="qp4-09-gOM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-oJ-xdD">
                                                    <rect key="frame" x="8" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="i8U-4g-ytI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="pickStartDate:" destination="rW7-9a-Bro" eventType="editingDidEnd" id="n1C-Ql-BMQ"/>
                                                        <action selector="startDateAction:" destination="rW7-9a-Bro" eventType="editingDidBegin" id="SNi-xF-cg9"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="end date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-GA-gBS">
                                                    <rect key="frame" x="215" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="dPa-cG-mTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="endDateAction:" destination="rW7-9a-Bro" eventType="editingDidBegin" id="q8c-bi-aHz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BnE-GA-gBS" firstAttribute="trailing" secondItem="qp4-09-gOM" secondAttribute="trailingMargin" id="AP7-iu-jmn"/>
                                                <constraint firstItem="4KC-oJ-xdD" firstAttribute="baseline" secondItem="BnE-GA-gBS" secondAttribute="baseline" id="JJi-P2-8Ok"/>
                                                <constraint firstItem="4KC-oJ-xdD" firstAttribute="centerY" secondItem="qp4-09-gOM" secondAttribute="centerY" id="Tam-75-xWl"/>
                                                <constraint firstItem="4KC-oJ-xdD" firstAttribute="leading" secondItem="qp4-09-gOM" secondAttribute="leadingMargin" id="VJP-5G-S7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l1s-xu-Fq9">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1s-xu-Fq9" id="698-2m-SR7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiP-Sx-mJp">
                                                    <rect key="frame" x="137" y="5" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YiP-Sx-mJp" firstAttribute="centerX" secondItem="698-2m-SR7" secondAttribute="centerX" id="PtF-uz-f5T"/>
                                                <constraint firstItem="YiP-Sx-mJp" firstAttribute="bottom" secondItem="698-2m-SR7" secondAttribute="bottomMargin" id="nXL-Q0-Gjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rW7-9a-Bro" id="fWU-0b-3h8"/>
                            <outlet property="delegate" destination="rW7-9a-Bro" id="tD8-1h-aFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qze-WX-2mS">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="d4P-b5-qNk">
                            <rect key="frame" x="69" y="7" width="182" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title=""/>
                            </segments>
                            <connections>
                                <action selector="segmentAction:" destination="rW7-9a-Bro" eventType="valueChanged" id="pGH-PE-ESn"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="endDateTextFild" destination="BnE-GA-gBS" id="Jg3-Io-RVI"/>
                        <outlet property="mapButton" destination="YiP-Sx-mJp" id="VW9-qO-sTy"/>
                        <outlet property="molnLabel" destination="xNh-Hg-tuz" id="bCz-Ix-rJ6"/>
                        <outlet property="molnSlider" destination="Qd4-7u-fcQ" id="rMO-oP-Kuz"/>
                        <outlet property="segmentOutlet" destination="d4P-b5-qNk" id="3yh-OF-v9x"/>
                        <outlet property="startDateTextField" destination="4KC-oJ-xdD" id="ViR-zH-Ud9"/>
                        <outlet property="tempLabel" destination="eUo-O5-5oM" id="UKE-8P-eOz"/>
                        <outlet property="tempSlider" destination="ZBU-Sk-Qeb" id="vsG-vR-ebZ"/>
                        <outlet property="vindLabel" destination="hgS-tD-xRE" id="ZzZ-p9-Tmz"/>
                        <outlet property="vindSlider" destination="RL5-O1-15f" id="CkA-nx-Rlv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFP-5s-ZVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMD-IZ-3ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHv-zp-air" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5n-Ec-p8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOq-io-YNj" kind="relationship" relationship="rootViewController" id="B07-ye-LEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZw-Q6-mPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-911"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="izl-7J-4nK">
            <objects>
                <tableViewController id="SOq-io-YNj" customClass="WeatherTableViewController" customModule="WeatherTracker_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rmy-AW-Byb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeatherTableCell" rowHeight="60" id="QkM-I1-nWR" customClass="WeatherTableCell" customModule="WeatherTracker_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QkM-I1-nWR" id="rYc-6l-1Hb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bur-Nm-Rxr">
                                            <rect key="frame" x="16" y="11" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="ZxP-tI-2Ck"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvZ-IM-qcs">
                                            <rect key="frame" x="225" y="11" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="cqL-Ut-e8r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-eg-XtX">
                                            <rect key="frame" x="162" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZL-za-3UD">
                                            <rect key="frame" x="58" y="8" width="159" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="XZL-za-3UD" secondAttribute="bottom" constant="10" id="5lq-AT-rbw"/>
                                        <constraint firstItem="Adt-eg-XtX" firstAttribute="baseline" secondItem="bur-Nm-Rxr" secondAttribute="baseline" id="Nw5-Cn-GIZ"/>
                                        <constraint firstItem="XZL-za-3UD" firstAttribute="top" secondItem="rYc-6l-1Hb" secondAttribute="topMargin" id="RDm-vh-E7K"/>
                                        <constraint firstItem="bur-Nm-Rxr" firstAttribute="top" secondItem="rYc-6l-1Hb" secondAttribute="topMargin" constant="3" id="Sge-Zg-GDO"/>
                                        <constraint firstItem="jvZ-IM-qcs" firstAttribute="leading" secondItem="XZL-za-3UD" secondAttribute="trailing" constant="8" symbolic="YES" id="WGe-Hm-CJ6"/>
                                        <constraint firstItem="XZL-za-3UD" firstAttribute="leading" secondItem="bur-Nm-Rxr" secondAttribute="trailing" constant="8" symbolic="YES" id="du7-JK-qE4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jvZ-IM-qcs" secondAttribute="trailing" constant="14" id="gii-WH-ak0"/>
                                        <constraint firstItem="jvZ-IM-qcs" firstAttribute="baseline" secondItem="Adt-eg-XtX" secondAttribute="baseline" id="l26-cc-b8N"/>
                                        <constraint firstItem="bur-Nm-Rxr" firstAttribute="leading" secondItem="rYc-6l-1Hb" secondAttribute="leadingMargin" constant="8" id="l6a-lR-2Nw"/>
                                        <constraint firstItem="jvZ-IM-qcs" firstAttribute="leading" secondItem="Adt-eg-XtX" secondAttribute="trailing" constant="29" id="sSm-yk-x3a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="WeatherTableCell">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dagLabel" destination="XZL-za-3UD" id="NHD-im-4MB"/>
                                    <outlet property="rankLabel" destination="bur-Nm-Rxr" id="m3i-Cu-fxw"/>
                                    <outlet property="stadLabel" destination="Adt-eg-XtX" id="Ujz-fM-kWR"/>
                                    <outlet property="tempLabel" destination="jvZ-IM-qcs" id="WrX-yJ-fTc"/>
                                    <segue destination="8mt-zL-gXE" kind="push" identifier="DetaljeradVy" id="FZe-8C-pxS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SOq-io-YNj" id="b5T-8w-l2c"/>
                            <outlet property="delegate" destination="SOq-io-YNj" id="yOC-7B-lue"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DDz-Nf-nmR">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="sdF-DN-Gjg">
                            <connections>
                                <segue destination="Mit-dF-ykc" kind="modal" identifier="slideMenu" id="mhU-bF-bYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0f-hV-k2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-911"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="Iyp-cF-JMa">
            <objects>
                <tableViewController id="Mit-dF-ykc" customClass="FilterTableViewController" customModule="WeatherTracker_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Xw-1G-qZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableCell" id="ewp-hg-9gy" customClass="FilterTableViewCell" customModule="WeatherTracker_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewp-hg-9gy" id="h5O-X5-YBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-d4-BLy">
                                            <rect key="frame" x="31" y="7" width="129" height="28"/>
                                            <state key="normal" title="date"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="FilterTableCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="DateBtn" destination="LLR-d4-BLy" id="q6B-J0-hJX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mit-dF-ykc" id="Kgi-3W-fSf"/>
                            <outlet property="delegate" destination="Mit-dF-ykc" id="Zmi-Ps-BHD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OEN-gD-TiR" kind="unwind" identifier="filter" unwindAction="filter:" id="USC-5O-7oc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXl-S4-yVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OEN-gD-TiR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-844"/>
        </scene>
        <!--Detaljerad Table View Controller-->
        <scene sceneID="hVj-ej-htL">
            <objects>
                <tableViewController id="8mt-zL-gXE" customClass="DetaljeradTableViewController" customModule="WeatherTracker_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ag-gi-ymP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="740-k7-pc1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="muG-ma-ZUa">
                                        <rect key="frame" x="0.0" y="64" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muG-ma-ZUa" id="sso-Jh-xlY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ikon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-L5-jz9">
                                                    <rect key="frame" x="44" y="32" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALR-pp-8A2">
                                                    <rect key="frame" x="176" y="32" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3YA-L5-jz9" firstAttribute="leading" secondItem="sso-Jh-xlY" secondAttribute="leadingMargin" constant="36" id="77j-pQ-P0n"/>
                                                <constraint firstItem="ALR-pp-8A2" firstAttribute="baseline" secondItem="3YA-L5-jz9" secondAttribute="baseline" id="BUy-PJ-4f6"/>
                                                <constraint firstItem="3YA-L5-jz9" firstAttribute="centerY" secondItem="sso-Jh-xlY" secondAttribute="centerY" id="a9m-zw-Oi9"/>
                                                <constraint firstAttribute="trailing" secondItem="ALR-pp-8A2" secondAttribute="trailing" constant="108" id="onp-7d-EOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H80-oH-YFA">
                                        <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H80-oH-YFA" id="JuY-5o-cLi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUU-7i-tVT">
                                                    <rect key="frame" x="179" y="8" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperatur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-jQ-iSM">
                                                    <rect key="frame" x="24" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Guz-jQ-iSM" firstAttribute="centerY" secondItem="JuY-5o-cLi" secondAttribute="centerY" id="1xu-vV-kac"/>
                                                <constraint firstItem="mUU-7i-tVT" firstAttribute="top" secondItem="JuY-5o-cLi" secondAttribute="topMargin" id="PJs-pB-rTK"/>
                                                <constraint firstItem="mUU-7i-tVT" firstAttribute="leading" secondItem="Guz-jQ-iSM" secondAttribute="trailing" constant="67" id="qSD-OL-fiU"/>
                                                <constraint firstItem="Guz-jQ-iSM" firstAttribute="leading" secondItem="JuY-5o-cLi" secondAttribute="leadingMargin" constant="16" id="xLa-Ar-xGp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XJh-D8-A5T">
                                        <rect key="frame" x="0.0" y="194" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJh-D8-A5T" id="TMc-Yh-LU1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vindhastighet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-mA-sug">
                                                    <rect key="frame" x="22" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-t8-XBM">
                                                    <rect key="frame" x="180" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGH-t8-XBM" firstAttribute="leading" secondItem="DaS-mA-sug" secondAttribute="trailing" constant="54" id="7ZC-Rs-X8r"/>
                                                <constraint firstItem="XGH-t8-XBM" firstAttribute="baseline" secondItem="DaS-mA-sug" secondAttribute="baseline" id="G06-l7-Nm5"/>
                                                <constraint firstItem="DaS-mA-sug" firstAttribute="leading" secondItem="TMc-Yh-LU1" secondAttribute="leadingMargin" constant="14" id="oUp-hB-rzD"/>
                                                <constraint firstItem="DaS-mA-sug" firstAttribute="centerY" secondItem="TMc-Yh-LU1" secondAttribute="centerY" id="sAS-PC-Cqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Ek-Ux-LiH">
                                        <rect key="frame" x="0.0" y="238" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ek-Ux-LiH" id="cA8-a1-Fh5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vindriktning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB9-qx-q0R">
                                                    <rect key="frame" x="22" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REI-O6-qYh">
                                                    <rect key="frame" x="180" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BB9-qx-q0R" firstAttribute="centerY" secondItem="cA8-a1-Fh5" secondAttribute="centerY" id="3Aw-3D-lyg"/>
                                                <constraint firstItem="REI-O6-qYh" firstAttribute="baseline" secondItem="BB9-qx-q0R" secondAttribute="baseline" id="H5P-Ts-QyP"/>
                                                <constraint firstItem="REI-O6-qYh" firstAttribute="leading" secondItem="BB9-qx-q0R" secondAttribute="trailing" constant="68" id="Ndo-t5-P9P"/>
                                                <constraint firstItem="BB9-qx-q0R" firstAttribute="leading" secondItem="cA8-a1-Fh5" secondAttribute="leadingMargin" constant="14" id="Z4R-3E-5Sf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0cp-7v-lvV">
                                        <rect key="frame" x="0.0" y="282" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cp-7v-lvV" id="qoi-T5-Kj3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="molntäcke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-eg-DTC">
                                                    <rect key="frame" x="22" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-75-b49">
                                                    <rect key="frame" x="182" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Yl-75-b49" firstAttribute="centerY" secondItem="qoi-T5-Kj3" secondAttribute="centerY" id="Fv8-HN-QP1"/>
                                                <constraint firstItem="4Yl-75-b49" firstAttribute="leading" secondItem="7fv-eg-DTC" secondAttribute="trailing" constant="80" id="Hg8-NI-h6Y"/>
                                                <constraint firstItem="4Yl-75-b49" firstAttribute="baseline" secondItem="7fv-eg-DTC" secondAttribute="baseline" id="Kfp-bW-NX2"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yl-75-b49" secondAttribute="trailing" constant="109" id="PXa-Lf-YR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b5M-l9-ZpW">
                                        <rect key="frame" x="0.0" y="326" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5M-l9-ZpW" id="HwB-Oc-T4h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nederbörd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-5a-2r5">
                                                    <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="regn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-BI-RyK">
                                                    <rect key="frame" x="183" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XG1-5a-2r5" firstAttribute="baseline" secondItem="1Wd-BI-RyK" secondAttribute="baseline" id="Jcl-4E-A4T"/>
                                                <constraint firstItem="1Wd-BI-RyK" firstAttribute="leading" secondItem="XG1-5a-2r5" secondAttribute="trailing" constant="83" id="M7s-HF-Kg0"/>
                                                <constraint firstItem="XG1-5a-2r5" firstAttribute="centerY" secondItem="HwB-Oc-T4h" secondAttribute="centerY" id="ZVV-a8-IZy"/>
                                                <constraint firstItem="XG1-5a-2r5" firstAttribute="leading" secondItem="HwB-Oc-T4h" secondAttribute="leadingMargin" constant="12" id="a6U-5K-ssI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8mt-zL-gXE" id="z9f-JY-nHx"/>
                            <outlet property="delegate" destination="8mt-zL-gXE" id="L9c-7v-o7u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T6r-OB-P9F"/>
                    <connections>
                        <outlet property="tempLabel" destination="mUU-7i-tVT" id="cN5-qT-7bm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtB-qu-aHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-1582"/>
        </scene>
        <!--Detaljerad Table View Controller-->
        <scene sceneID="BHa-uh-s6d">
            <objects>
                <tableViewController id="8gW-ko-PKN" customClass="DetaljeradTableViewController" customModule="WeatherTracker_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C65-8d-h7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gjz-Jd-oMV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjz-Jd-oMV" id="Ilg-qj-Mze">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8gW-ko-PKN" id="XVA-NB-NiP"/>
                            <outlet property="delegate" destination="8gW-ko-PKN" id="BqW-wT-ulr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0f-7a-8bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
